# console-application

./: App.cs  Program.cs  README.md  console-app.csproj  console-application.sln
Models/: Entity.cs  Group.cs  Programme.cs  Student.cs
Properties/: launchSettings.json
Services/: IConsoleWriterService.cs  IJsonService.cs
Services/Impl/: ConsoleWriterServiceImpl.cs  GroupCrudServiceImpl.cs  StudentCrudServiceImpl.cs
Util/: EntityTypeInfo.cs
console-app/: console-app.csproj
models/: Entity.cs  Group.cs  Programme.cs  Student.cs
services/: IConsoleWriterService.cs  ICrudService.cs  IDataSeederService.cs  IGroupStatisticsService.cs  IJsonService.cs  IdProviderService.cs
services/impl/: ConsoleWriterServiceImpl.cs  DataSeederServiceImpl.cs  GroupCrudServiceImpl.cs  GroupStatisticsServiceImpl.cs  IdProviderServiceImpl.cs  JsonServiceImpl.cs  ProgrammeCrudServiceImpl.cs  StudentCrudServiceImpl.cs
util/: Constants.cs  EntityTypeInfo.cs  Enums.cs  Util.cs
