<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>console_app</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LaunchJsonPath>Properties\launchSettings.json</LaunchJsonPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker" Version="1.2.0"/>
        <PackageReference Include="Faker.Net" Version="2.0.163"/>
        <PackageReference Include="Bogus" Version="35.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="data\"/>
    </ItemGroup>

</Project>
